# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=mechapp
# DB_USER=root
# DB_PASSWORD=

# NEXT_PUBLIC_API_BASE_URL=https://api.mechapp.com
DATABASE_URL=postgresql://root:1234@localhost:5432/mechapp
# DATABASE_URL=postgresql://your_user:your_password@localhost:5432/your_db

